{
  "name": "my-website",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashamrobinson/Portfolio-Site.git"
  },
  "author": "Sasha Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashamrobinson/Portfolio-Site/issues"
  },
  "homepage": "https://github.com/sashamrobinson/Portfolio-Site#readme",
  "dependencies": {
    "gh-pages": "^6.1.0",
    "three": "^0.158.0"
  }
}
